upstream node-service{
     server flask-service:5000;
}


server {
    listen       80;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /login {
        proxy_pass http://flask-service;
    }

    location /register {
        proxy_pass http://flask-service;
    }

    location /loadData {
        proxy_pass http://flask-service;
    }

    location /addExpense {
        proxy_pass http://flask-service;
    }

    location /limitExceed {
        proxy_pass http://flask-service;
    }

    location /personalData {
        proxy_pass http://flask-service;
    }

    location /updateProfile {
        proxy_pass http://flask-service;
    }
    
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}